<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/showDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="109.9月"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="收入："
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDay" />


    <TextView
        android:id="@+id/marks"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="支出："
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="最多花費項目："
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marks" />


    <TextView
        android:id="@+id/payFuntion"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="最常花費項目："
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item" />


    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="存入金額："
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payFuntion" />

    <TextView
        android:id="@+id/latemonth"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="與上個月："
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money" />


</androidx.constraintlayout.widget.ConstraintLayout>